#lang racket

; # Выполнение заданий второй практической работы
; Выполнены задания 7, 6, 1
; 7. Проверка даты начала второй мировой войны
(define (getYearFromUser)
  (write "В каком году началась вторая мировая война? (число)")
  (newline)
  (read))

(define (checkingBeginYear2WorldWar year)
  (if (not (= 1939 year))
  (write "Неверно! Вторая мировая война началась в 1939 году.")
  (write "Верно, молодец! Вторая мировая война началась в 1939 году.")))

; базовая процедура
(define (checkKnowledge)
  (write "Проверим, знаете ли вы год начала Второй мировой войны")
  (newline)
  (checkingBeginYear2WorldWar (getYearFromUser)))

(checkKnowledge)

(newline)
(newline)

; 6. Стоимость покупки с учетом скидки, если общая цена больше 1000 руб
; получение данных
(define (getInitCost)
  (write "Введите сумму покупки (руб)")
  (read))

(define (costWithSale cost)
  (if (>= cost 1000)
      (begin
        (write "Вам предоставлена скидка 10%")
        (newline)
        (write (* 0.9 cost))
        (write " руб"))
      (begin
        (write "Скидка не предоставлена")
        (newline)
        (write cost)
        (write " руб"))))
; базовая процедура
(define (getCostWithSale)
  (write "Вычисление стоимости покупки с учетом скидки")
  (newline)
  (costWithSale (getInitCost)))

(getCostWithSale)

(newline)
(newline)

; 1. Вычисление площади кольца
; получение данных
(define (радиусКольца)
  (write "Введите радиус кольца ")
  (read))

(define (радиусОтверстия)
  (write "Введите радиус отверстия ")
  (read))

(define (получитьПлощадьКольца радиусКольца радиусОтверстия)
  (if (>= радиусОтверстия радиусКольца)
      (write "Радиус колца не может быть больше радиуса отверстия или равным ему!")
      (- (* pi (* радиусКольца радиусКольца)) (* pi (* радиусОтверстия радиусОтверстия)) ))
  )

; базовая процедура
(define (вычислениеПлощадиКольца)
  (write "Вычисление площади кольца")
  (newline)
  (получитьПлощадьКольца (радиусКольца) (радиусОтверстия)))

(вычислениеПлощадиКольца)